# rest-assured-testng-framework

./: Dockerfile  Jenkinsfile  README.md  crud-tests.xml  pom.xml  suite.xml
.github/workflows/: rest-assured.yml
allure-results/: 00270211-74d4-4420-94ef-877021daf3bc-attachment.html  004da631-4f15-4845-9469-15facb0f9a31-result.json  00765396-4a8f-44b4-acea-87e2872456d8-attachment.html  00d83443-7e7e-4374-97af-2d77c67ed4f7-attachment.html  00f5baa5-e88c-417b-a4b3-0960aa8e13d0-container.json  01059506-967e-487d-9c2d-f9034c3d1fab-attachment.html  010c5235-3181-4d62-9785-1436f12ee7c0-attachment.html  0120c2d3-d249-4623-8803-01c387a90d22-attachment.html  016fd3c2-c48e-4996-99a5-041023191121-container.json  0170c761-a053-4a82-8bcf-46d792849735-attachment.html  017f86eb-83c1-411d-93bb-89d8b9b624c3-attachment.html  01849d54-89a5-4e6f-b52c-b24876df1c09-result.json  01a05455-d4d9-4da0-aab6-480881dd151a-container.json  01a40831-235b-4115-ae4e-7f8aa8446ce4-attachment.html  01c153e1-294f-460b-9d49-d85060a96720-attachment.html  01c973fd-5923-4419-99ad-77f30ec31b56-container.json  01fba0c6-addc-48fd-a090-d6d800b2103e-container.json  022e82ea-9fc4-40e2-bd1f-e1fc6e3a9ccc-result.json  0258b139-1549-452a-bf05-e83e6d04a9d9-attachment.html  025e9a91-e94d-48f8-a830-d97c6e2b3875-container.json  0274479b-aced-4433-ac44-2115fe068c44-attachment.html  027e03f6-7303-4dad-995f-8a675cbcad91-attachment.html  0280e84a-aaa5-4adb-b4c5-8edf520d317c-container.json  02b26ebf-f4b2-48fe-8b72-e7f676477e26-attachment.html  02bf7613-570f-4f88-8aa4-1d25b4a34b48-attachment.html  0303734b-d115-4030-bf8d-4ecff01a62bc-attachment.html  0336bda6-eec4-40eb-bfdc-be7bbd6afa1f-container.json  034ca7c4-9673-41f8-9224-39db9b64e823-attachment.html  037a6fb9-d965-406b-badb-81a66b449a71-attachment.html  037f5d70-88f8-469f-9067-52c006734a1d-attachment.html  03841ae7-34d1-4124-bc3d-60b264101119-container.json  03871c95-a9f4-47de-a532-67da5341a945-attachment.html  03951042-3dea-48e8-bfc6-9bc4d4d3e05d-attachment.html  03a6cc4c-32a0-4386-ab2b-37279364ea02-attachment.html  03b31ce7-df51-4841-80a3-948bd385fd23-result.json  03b73cf1-d2bc-4303-98d7-4b97557ec16e-attachment.html  03d28d7e-4795-48ba-a3e9-c8a4a54635f5-attachment.html  0406a923-cbbb-4423-ba53-853f0e78d8ea-attachment.html  042f43e6-cbc5-4429-9193-e6ef9ddb8be2-result.json  044512ea-b0d2-4697-870f-bedd28c15973-result.json  (+2328 more)
course-resources/: api-testing.md  auth.md  cucumber-essentials.md  intellij-essentials.md  introduction.md  jsonpaths.md  oauth2.md
course-resources/cicd/: cicd.md  docker.md  github.md  jenkins.md
src/main/java/apis/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/constants/: ApiPath.java
src/main/java/http/: BaseApi.java
src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/pojo/request/: Bookingdates.java  CreateBookingRequest.java
src/main/java/pojo/response/: Booking.java  CreateBookingResponse.java
src/main/java/util/: ApiRequestHelper.java  TestDataHelper.java
src/main/resources/: config.properties
src/test/java/: AwaitilityTests.java  BaseTest.java  CRUDTests.java  CreateBookingApiTests.java  DeleteBookingApiTests.java  GetBookingApiTests.java  JSONPathExamples.java  UpdateBookingApiTests.java
src/test/java/listeners/: AnnotationTransformerTest.java
